<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<!-- PWA -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="theme-color" content="#000" />

		<!-- Web assets -->
		<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
		<meta name="apple-mobile-web-app-title" content="Seastone Homes" />
		<link rel="apple-touch-icon" type="image/png" href="/mobile.png" />
		<link rel="icon" type="image/png" href="/mobile.png" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

		<!-- SEO -->
		<meta name="author" content="Micromina Sitges | info@micromina.com" />

		<meta http-equiv="content-security-policy" content=""><title>Seastone Homes | Sitges</title><meta name="description" content="Seastone Sitges es una promoción de 11 viviendas adosadas, con ventanales que maximizan la luz natural, y proyectadas para garantizar una distribución óptima" data-svelte="svelte-1pt3gn9">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-217d21a2.css">
	<link rel="stylesheet" href="/_app/assets/pages/index.svelte-fa72c626.css">
	<link rel="modulepreload" href="/_app/start-76c70483.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-bbfad97a.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-87ed7fac.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-18c3caf1.js">
				<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
	</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5CKTWKCGLE"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-5CKTWKCGLE');
		</script>
	</head>

	<body>
		<div id="svelte">




<main class="svelte-xkl1ks"><div class="scroll svelte-xkl1ks"><nav class="row jcenter xfill svelte-sogv5w"><a href="/" class="svelte-sogv5w"><img class="yfill svelte-sogv5w" src="/logo.svg" alt="Logo"></a>
</nav>
		<section class="col fcenter xfill svelte-1mc5u8f"><img class="bg xfill svelte-1mc5u8f" src="/bg.png" alt="Seastone Sitges">
	<h1 class="svelte-1mc5u8f">Descubre el nuevo complejo de 11 viviendas adosadas en <strong class="svelte-1mc5u8f">Sitges</strong></h1>
	<a class="btn sec svelte-1mc5u8f" href="#contact">MÁS INFORMACIÓN</a>
</section>
<section class="col fcenter xfill svelte-1yekr6r"><h2 class="svelte-1yekr6r">¿Quién somos?</h2>

	<p class="svelte-1yekr6r">Somos una promotora residencial comprometida con cada uno de nuestros clientes. Buscamos la
		excelencia para lograr la satisfacción de crear el hogar perfecto.
		<br><br>
		Desarrollamos productos con altos estándares de calidad y diseño. Nuestro principal objetivo es brindar
		el equilibrio entre confort, eficiencia energética y sostenibilidad, para así lograr el objetivo
		de brindar a nuestros clientes el lugar que han soñado para vivir
	</p>
</section>
<section class="svelte-1p9faz4"><div class="title row xfill svelte-1p9faz4"><div class="content col jcenter xhalf svelte-1p9faz4"><h2 class="svelte-1p9faz4"><strong class="svelte-1p9faz4">Sitges</strong>
				<br>
				Mediterraneo
				<br>
				Costero
				<br>
				y natural
			</h2></div>

		<div class="image xhalf svelte-1p9faz4"><img class="fill svelte-1p9faz4" src="/sitges.png" alt="Sitges"></div></div>

	<div class="description svelte-1p9faz4"><p class="svelte-1p9faz4">Disfruta de un microclima muy especial, más de 300 días de sol al año que permiten disfrutar
			de la naturaleza y del mar en casi cualquier época del año, el antiguo puerto de pescadores se
			ha convertido con los años en unos de los mejores sitios para vivir.<br><br>Cuenta con 4
			kms de playas, pequeñas y tranquilas calas, amplios arenales o playas situadas en el núcleo
			urbano a las que se puede llegar andando. Al mismo tiempo se encuentra al pie del parque
			Natural del Garraf para poder disfrutar del contacto con la naturaleza y gran cantidad de
			actividades al aire libre.También cuenta con 3 puertos deportivos, Aiguadolç, Garraf y
			GinestaA solo 38 kms de Barcelona, ofrece excelentes conexiones de transporte con el centro de
			la ciudad y al Aeropuerto Josep Tarradellas (El Prat)Autopista C-32 y carretera C-31. Renfe
			Cercanías a 5 minutos andando desde su casa conecta con el centro el centro de Barcelona en
			menos de 40 minutos. Varias líneas interurbanas de bus trasladan a las localidades vecinas, al
			Aeropuerto del Prat y al centro de Barcelona.
		</p></div>
</section>
<div class="wrapper col xfill svelte-8qtqj9"><img class="wave-top xfill svelte-8qtqj9" src="/wave-top.svg" alt="Wave">

	<section class="col acenter xfill svelte-8qtqj9"><header class="svelte-8qtqj9"><h2 class="svelte-8qtqj9">La Promoción</h2>

			<p class="svelte-8qtqj9">Seastone Sitges una promoción en un enclave privilegiado pensada para disfrutar el día a día
				en un entorno único, donde la luz será el elemento predominante en casi todas las estancias,
				con amplios ventanales que permitan maximizar la iluminación natural.Todas las viviendas han
				sido proyectadas en detalle para garantizar unas distribuciones optimas minimizando las
				zonas de paso para así obtener áreas habitables más amplias.
			</p></header>

		<div class="title row xfill svelte-8qtqj9"><div class="content col jcenter xhalf svelte-8qtqj9"><h2 class="svelte-8qtqj9">El complejo
					<br>
					residencial
				</h2>

				<p class="svelte-8qtqj9">Se compone de 11 viviendas adosadas de 4 dormitorios, distribuidos en 4 plantas con
					amplias terrazas.
				</p></div>

			<div class="image xhalf svelte-8qtqj9"><img class="fill svelte-8qtqj9" src="/promotion.png" alt="La promoción"></div></div>

		<ul class="description row jcenter xfill svelte-8qtqj9"><li class="col acenter svelte-8qtqj9"><h3 class="svelte-8qtqj9">Sótano</h3>
				<p class="svelte-8qtqj9">Garaje privado para dos coches con acceso directo a la vivienda, zona de servicios y
					trastero.
				</p></li>

			<li class="col acenter svelte-8qtqj9"><h3 class="svelte-8qtqj9">Planta Baja</h3>
				<p class="svelte-8qtqj9">Vestíbulo de entrada, salón principal de más de 50 m2 con acceso a la terraza propia,
					cocina integrada, baño completo.
				</p></li>

			<li class="col acenter svelte-8qtqj9"><h3 class="svelte-8qtqj9">Primera Planta</h3>
				<p class="svelte-8qtqj9">Distribuidor con armario empotrado, dormitorio principal con vestidor y baño principal en
					suite. Dos dormitorios con armarios empotrados y baño completo.
				</p></li>

			<li class="col acenter svelte-8qtqj9"><h3 class="svelte-8qtqj9">Segunda Planta</h3>
				<p class="svelte-8qtqj9">1 estudio/dormitorio, con la posibilidad de agregar otro baño y salida a dos amplias
					terrazas, una con orientación sur y la otra más pequeña con vistas a la zona comunitaria.
				</p></li></ul>

		<footer class="svelte-8qtqj9"><h3 class="svelte-8qtqj9">Amplia zona ajardinada con piscina comunitaria</h3>
			<p class="svelte-8qtqj9">Ofrecemos posibilidades de personalización en los acabados cerámicos, pavimentos, griferías
				y otros aspectos decorativos de tu futura vivienda.Podrás elegir aquellas opciones que mejor
				se adapten a tus gustos, pero fundamentalmente a la idea que tienes de tu hogar.
			</p></footer></section>

	<img class="wave-bot xfill svelte-8qtqj9" src="/wave-bot.svg" alt="Wave">
</div>
<section class="col acenter xfill svelte-14l5ab8"><h2 class="svelte-14l5ab8">Distribución de la vivenda</h2>

	<div class="tabs-container row jcenter xfill svelte-14l5ab8"><ul class="tabs col fcenter yfill svelte-14l5ab8"><li class="xfill svelte-14l5ab8 active">Sotano
				</li><li class="xfill svelte-14l5ab8">Planta baja
				</li><li class="xfill svelte-14l5ab8">1ª y 2ª Planta
				</li></ul>

		<div class="image row grow yfill svelte-14l5ab8"><img class="fill svelte-14l5ab8" src="/sotano.png" alt="Sotano"></div></div>

	<img class="ce svelte-14l5ab8" src="/ce.png" alt="Calificación Energética">
</section>
<section class="col acenter xfill svelte-6gytgb"><h2 class="svelte-6gytgb">Galería de imágenes</h2>

	<div class="wrapper xfill svelte-6gytgb"><img class="wave wave-top xfill svelte-6gytgb" src="/wave-bot-mask.svg" alt="Mask">

		<div class="slider xfill svelte-6gytgb"><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/2.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/10.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/19.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/4.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/6.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/14.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/1.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/18.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/15.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/9.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/8.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/5.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/16.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/17.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/12.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/11.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/13.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/7.jpg" alt="Seastone Homes Sitges">
				</div><div class="slide yfill svelte-6gytgb"><img class="fill svelte-6gytgb" src="/gallery/3.jpg" alt="Seastone Homes Sitges">
				</div></div>

		<div class="arrow arrow-left svelte-6gytgb"><img class="fill svelte-6gytgb" src="/arrow-left.svg" alt="Left"></div>
		<div class="arrow arrow-right svelte-6gytgb"><img class="fill svelte-6gytgb" src="/arrow-right.svg" alt="Right"></div>

		<img class="wave wave-bot xfill svelte-6gytgb" src="/wave-top.svg" alt="Mask"></div>
</section>


<section class="col acenter svelte-em4cb9"><h2 class="svelte-em4cb9">Encuéntranos en</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.9659329132705!2d1.8059413154213373!3d41.24429997927751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a380419cdc3e75%3A0xf75e2addcbb67a0a!2sCarrer%20de%20Salvador%20Robert%20Ravent%C3%B3s%2C%202%2C%2008870%20Sitges%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1648927183868!5m2!1ses!2ses" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Carrer Salvador Robert i Raventos 2, Sitges" class="svelte-em4cb9"></iframe>

	<h2 class="desk-title svelte-em4cb9">Contacta</h2>

	<div id="contact" class="contact row jcenter xfill svelte-em4cb9"><div class="info col acenter xhalf svelte-em4cb9"><h3 class="svelte-em4cb9">Comercializa</h3>
			<img src="/swan-logo.svg" alt="Swan Property Services" class="svelte-em4cb9">

			<p class="svelte-em4cb9"><strong>TELÉFONO</strong>
				<br>
				<a href="tel:0034936337698" class="svelte-em4cb9">(+34) 93 633 76 98</a>
				<br><br>
				<strong>EMAIL</strong>
				<br>
				<a href="mailto:sitges@seastone.es" class="svelte-em4cb9">sitges@seastone.es</a>
				<br><br>
				Se atiende con cita previa
			</p></div>

		</div>
</section>

</div>
</main>


		<script type="module" data-hydrate="1xsef2y">
		import { start } from "/_app/start-76c70483.js";
		start({
			target: document.querySelector('[data-hydrate="1xsef2y"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-87ed7fac.js"),
						import("/_app/pages/index.svelte-18c3caf1.js")
				],
				params: {}
			}
		});
	</script></div>
	</body>
</html>
