{
  "short_name": "sveltekit-ts",
  "name": "sveltekit-ts",
  "description": "Work chronometer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "mobile.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    }
  ]
}